<html class=" ">

<head>
 <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-57PLJ75');</script>
<!-- End Google Tag Manager -->

    <style type="text/css">
        .swal-icon--error {
            border-color: #f27474;
            -webkit-animation: animateErrorIcon .5s;
            animation: animateErrorIcon .5s
        }

        .swal-icon--error__x-mark {
            position: relative;
            display: block;
            -webkit-animation: animateXMark .5s;
            animation: animateXMark .5s
        }

        .swal-icon--error__line {
            position: absolute;
            height: 5px;
            width: 47px;
            background-color: #f27474;
            display: block;
            top: 37px;
            border-radius: 2px
        }

        .swal-icon--error__line--left {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            left: 17px
        }

        .swal-icon--error__line--right {
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            right: 16px
        }

        @-webkit-keyframes animateErrorIcon {
            0% {
                -webkit-transform: rotateX(100deg);
                transform: rotateX(100deg);
                opacity: 0
            }

            to {
                -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
                opacity: 1
            }
        }

        @keyframes animateErrorIcon {
            0% {
                -webkit-transform: rotateX(100deg);
                transform: rotateX(100deg);
                opacity: 0
            }

            to {
                -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
                opacity: 1
            }
        }

        @-webkit-keyframes animateXMark {
            0% {
                -webkit-transform: scale(.4);
                transform: scale(.4);
                margin-top: 26px;
                opacity: 0
            }

            50% {
                -webkit-transform: scale(.4);
                transform: scale(.4);
                margin-top: 26px;
                opacity: 0
            }

            80% {
                -webkit-transform: scale(1.15);
                transform: scale(1.15);
                margin-top: -6px
            }

            to {
                -webkit-transform: scale(1);
                transform: scale(1);
                margin-top: 0;
                opacity: 1
            }
        }

        @keyframes animateXMark {
            0% {
                -webkit-transform: scale(.4);
                transform: scale(.4);
                margin-top: 26px;
                opacity: 0
            }

            50% {
                -webkit-transform: scale(.4);
                transform: scale(.4);
                margin-top: 26px;
                opacity: 0
            }

            80% {
                -webkit-transform: scale(1.15);
                transform: scale(1.15);
                margin-top: -6px
            }

            to {
                -webkit-transform: scale(1);
                transform: scale(1);
                margin-top: 0;
                opacity: 1
            }
        }

        .swal-icon--warning {
            border-color: #f8bb86;
            -webkit-animation: pulseWarning .75s infinite alternate;
            animation: pulseWarning .75s infinite alternate
        }

        .swal-icon--warning__body {
            width: 5px;
            height: 47px;
            top: 10px;
            border-radius: 2px;
            margin-left: -2px
        }

        .swal-icon--warning__body,
        .swal-icon--warning__dot {
            position: absolute;
            left: 50%;
            background-color: #f8bb86
        }

        .swal-icon--warning__dot {
            width: 7px;
            height: 7px;
            border-radius: 50%;
            margin-left: -4px;
            bottom: -11px
        }

        @-webkit-keyframes pulseWarning {
            0% {
                border-color: #f8d486
            }

            to {
                border-color: #f8bb86
            }
        }

        @keyframes pulseWarning {
            0% {
                border-color: #f8d486
            }

            to {
                border-color: #f8bb86
            }
        }

        .swal-icon--success {
            border-color: #a5dc86
        }

        .swal-icon--success:after,
        .swal-icon--success:before {
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 60px;
            height: 120px;
            background: #fff;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg)
        }

        .swal-icon--success:before {
            border-radius: 120px 0 0 120px;
            top: -7px;
            left: -33px;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-transform-origin: 60px 60px;
            transform-origin: 60px 60px
        }

        .swal-icon--success:after {
            border-radius: 0 120px 120px 0;
            top: -11px;
            left: 30px;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-transform-origin: 0 60px;
            transform-origin: 0 60px;
            -webkit-animation: rotatePlaceholder 4.25s ease-in;
            animation: rotatePlaceholder 4.25s ease-in
        }

        .swal-icon--success__ring {
            width: 80px;
            height: 80px;
            border: 4px solid hsla(98, 55%, 69%, .2);
            border-radius: 50%;
            box-sizing: content-box;
            position: absolute;
            left: -4px;
            top: -4px;
            z-index: 2
        }

        .swal-icon--success__hide-corners {
            width: 5px;
            height: 90px;
            background-color: #fff;
            padding: 1px;
            position: absolute;
            left: 28px;
            top: 8px;
            z-index: 1;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg)
        }

        .swal-icon--success__line {
            height: 5px;
            background-color: #a5dc86;
            display: block;
            border-radius: 2px;
            position: absolute;
            z-index: 2
        }

        .swal-icon--success__line--tip {
            width: 25px;
            left: 14px;
            top: 46px;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-animation: animateSuccessTip .75s;
            animation: animateSuccessTip .75s
        }

        .swal-icon--success__line--long {
            width: 47px;
            right: 8px;
            top: 38px;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-animation: animateSuccessLong .75s;
            animation: animateSuccessLong .75s
        }

        @-webkit-keyframes rotatePlaceholder {
            0% {
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg)
            }

            5% {
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg)
            }

            12% {
                -webkit-transform: rotate(-405deg);
                transform: rotate(-405deg)
            }

            to {
                -webkit-transform: rotate(-405deg);
                transform: rotate(-405deg)
            }
        }

        @keyframes rotatePlaceholder {
            0% {
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg)
            }

            5% {
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg)
            }

            12% {
                -webkit-transform: rotate(-405deg);
                transform: rotate(-405deg)
            }

            to {
                -webkit-transform: rotate(-405deg);
                transform: rotate(-405deg)
            }
        }

        @-webkit-keyframes animateSuccessTip {
            0% {
                width: 0;
                left: 1px;
                top: 19px
            }

            54% {
                width: 0;
                left: 1px;
                top: 19px
            }

            70% {
                width: 50px;
                left: -8px;
                top: 37px
            }

            84% {
                width: 17px;
                left: 21px;
                top: 48px
            }

            to {
                width: 25px;
                left: 14px;
                top: 45px
            }
        }

        @keyframes animateSuccessTip {
            0% {
                width: 0;
                left: 1px;
                top: 19px
            }

            54% {
                width: 0;
                left: 1px;
                top: 19px
            }

            70% {
                width: 50px;
                left: -8px;
                top: 37px
            }

            84% {
                width: 17px;
                left: 21px;
                top: 48px
            }

            to {
                width: 25px;
                left: 14px;
                top: 45px
            }
        }

        @-webkit-keyframes animateSuccessLong {
            0% {
                width: 0;
                right: 46px;
                top: 54px
            }

            65% {
                width: 0;
                right: 46px;
                top: 54px
            }

            84% {
                width: 55px;
                right: 0;
                top: 35px
            }

            to {
                width: 47px;
                right: 8px;
                top: 38px
            }
        }

        @keyframes animateSuccessLong {
            0% {
                width: 0;
                right: 46px;
                top: 54px
            }

            65% {
                width: 0;
                right: 46px;
                top: 54px
            }

            84% {
                width: 55px;
                right: 0;
                top: 35px
            }

            to {
                width: 47px;
                right: 8px;
                top: 38px
            }
        }

        .swal-icon--info {
            border-color: #c9dae1
        }

        .swal-icon--info:before {
            width: 5px;
            height: 29px;
            bottom: 17px;
            border-radius: 2px;
            margin-left: -2px
        }

        .swal-icon--info:after,
        .swal-icon--info:before {
            content: "";
            position: absolute;
            left: 50%;
            background-color: #c9dae1
        }

        .swal-icon--info:after {
            width: 7px;
            height: 7px;
            border-radius: 50%;
            margin-left: -3px;
            top: 19px
        }

        .swal-icon {
            width: 80px;
            height: 80px;
            border-width: 4px;
            border-style: solid;
            border-radius: 50%;
            padding: 0;
            position: relative;
            box-sizing: content-box;
            margin: 20px auto
        }

        .swal-icon:first-child {
            margin-top: 32px
        }

        .swal-icon--custom {
            width: auto;
            height: auto;
            max-width: 100%;
            border: none;
            border-radius: 0
        }

        .swal-icon img {
            max-width: 100%;
            max-height: 100%
        }

        .swal-title {
            color: rgba(0, 0, 0, .65);
            font-weight: 600;
            text-transform: none;
            position: relative;
            display: block;
            padding: 13px 16px;
            font-size: 27px;
            line-height: normal;
            text-align: center;
            margin-bottom: 0
        }

        .swal-title:first-child {
            margin-top: 26px
        }

        .swal-title:not(:first-child) {
            padding-bottom: 0
        }

        .swal-title:not(:last-child) {
            margin-bottom: 13px
        }

        .swal-text {
            font-size: 16px;
            position: relative;
            float: none;
            line-height: normal;
            vertical-align: top;
            text-align: left;
            display: inline-block;
            margin: 0;
            padding: 0 10px;
            font-weight: 400;
            color: rgba(0, 0, 0, .64);
            max-width: calc(100% - 20px);
            overflow-wrap: break-word;
            box-sizing: border-box
        }

        .swal-text:first-child {
            margin-top: 45px
        }

        .swal-text:last-child {
            margin-bottom: 45px
        }

        .swal-footer {
            text-align: right;
            padding-top: 13px;
            margin-top: 13px;
            padding: 13px 16px;
            border-radius: inherit;
            border-top-left-radius: 0;
            border-top-right-radius: 0
        }

        .swal-button-container {
            margin: 5px;
            display: inline-block;
            position: relative
        }

        .swal-button {
            background-color: #7cd1f9;
            color: #fff;
            border: none;
            box-shadow: none;
            border-radius: 5px;
            font-weight: 600;
            font-size: 14px;
            padding: 10px 24px;
            margin: 0;
            cursor: pointer
        }

        .swal-button:not([disabled]):hover {
            background-color: #78cbf2
        }

        .swal-button:active {
            background-color: #70bce0
        }

        .swal-button:focus {
            outline: none;
            box-shadow: 0 0 0 1px #fff, 0 0 0 3px rgba(43, 114, 165, .29)
        }

        .swal-button[disabled] {
            opacity: .5;
            cursor: default
        }

        .swal-button::-moz-focus-inner {
            border: 0
        }

        .swal-button--cancel {
            color: #555;
            background-color: #efefef
        }

        .swal-button--cancel:not([disabled]):hover {
            background-color: #e8e8e8
        }

        .swal-button--cancel:active {
            background-color: #d7d7d7
        }

        .swal-button--cancel:focus {
            box-shadow: 0 0 0 1px #fff, 0 0 0 3px rgba(116, 136, 150, .29)
        }

        .swal-button--danger {
            background-color: #e64942
        }

        .swal-button--danger:not([disabled]):hover {
            background-color: #df4740
        }

        .swal-button--danger:active {
            background-color: #cf423b
        }

        .swal-button--danger:focus {
            box-shadow: 0 0 0 1px #fff, 0 0 0 3px rgba(165, 43, 43, .29)
        }

        .swal-content {
            padding: 0 20px;
            margin-top: 20px;
            font-size: medium
        }

        .swal-content:last-child {
            margin-bottom: 20px
        }

        .swal-content__input,
        .swal-content__textarea {
            -webkit-appearance: none;
            background-color: #fff;
            border: none;
            font-size: 14px;
            display: block;
            box-sizing: border-box;
            width: 100%;
            border: 1px solid rgba(0, 0, 0, .14);
            padding: 10px 13px;
            border-radius: 2px;
            transition: border-color .2s
        }

        .swal-content__input:focus,
        .swal-content__textarea:focus {
            outline: none;
            border-color: #6db8ff
        }

        .swal-content__textarea {
            resize: vertical
        }

        .swal-button--loading {
            color: transparent
        }

        .swal-button--loading~.swal-button__loader {
            opacity: 1
        }

        .swal-button__loader {
            position: absolute;
            height: auto;
            width: 43px;
            z-index: 2;
            left: 50%;
            top: 50%;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            pointer-events: none;
            opacity: 0
        }

        .swal-button__loader div {
            display: inline-block;
            float: none;
            vertical-align: baseline;
            width: 9px;
            height: 9px;
            padding: 0;
            border: none;
            margin: 2px;
            opacity: .4;
            border-radius: 7px;
            background-color: hsla(0, 0%, 100%, .9);
            transition: background .2s;
            -webkit-animation: swal-loading-anim 1s infinite;
            animation: swal-loading-anim 1s infinite
        }

        .swal-button__loader div:nth-child(3n+2) {
            -webkit-animation-delay: .15s;
            animation-delay: .15s
        }

        .swal-button__loader div:nth-child(3n+3) {
            -webkit-animation-delay: .3s;
            animation-delay: .3s
        }

        @-webkit-keyframes swal-loading-anim {
            0% {
                opacity: .4
            }

            20% {
                opacity: .4
            }

            50% {
                opacity: 1
            }

            to {
                opacity: .4
            }
        }

        @keyframes swal-loading-anim {
            0% {
                opacity: .4
            }

            20% {
                opacity: .4
            }

            50% {
                opacity: 1
            }

            to {
                opacity: .4
            }
        }

        .swal-overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 0;
            overflow-y: auto;
            background-color: rgba(0, 0, 0, .4);
            z-index: 10000;
            pointer-events: none;
            opacity: 0;
            transition: opacity .3s
        }

        .swal-overlay:before {
            content: " ";
            display: inline-block;
            vertical-align: middle;
            height: 100%
        }

        .swal-overlay--show-modal {
            opacity: 1;
            pointer-events: auto
        }

        .swal-overlay--show-modal .swal-modal {
            opacity: 1;
            pointer-events: auto;
            box-sizing: border-box;
            -webkit-animation: showSweetAlert .3s;
            animation: showSweetAlert .3s;
            will-change: transform
        }

        .swal-modal {
            width: 478px;
            opacity: 0;
            pointer-events: none;
            background-color: #fff;
            text-align: center;
            border-radius: 5px;
            position: static;
            margin: 20px auto;
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            z-index: 10001;
            transition: opacity .2s, -webkit-transform .3s;
            transition: transform .3s, opacity .2s;
            transition: transform .3s, opacity .2s, -webkit-transform .3s
        }

        @media (max-width:500px) {
            .swal-modal {
                width: calc(100% - 20px)
            }
        }

        @-webkit-keyframes showSweetAlert {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }

            1% {
                -webkit-transform: scale(.5);
                transform: scale(.5)
            }

            45% {
                -webkit-transform: scale(1.05);
                transform: scale(1.05)
            }

            80% {
                -webkit-transform: scale(.95);
                transform: scale(.95)
            }

            to {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
        }

        @keyframes showSweetAlert {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }

            1% {
                -webkit-transform: scale(.5);
                transform: scale(.5)
            }

            45% {
                -webkit-transform: scale(1.05);
                transform: scale(1.05)
            }

            80% {
                -webkit-transform: scale(.95);
                transform: scale(.95)
            }

            to {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
        }
    </style>

    <title> TRIVIEW CAPITAL | EXEMPT MARKET DEALER</title>
    <meta content="TriView Capital LTD is a Registered EMD across Western Canada and Ontario." name="description">
    <meta content="Triview real estate investment" name="keywords">
    <meta content="TRIVIEW CAPITAL" name="author">

    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--<link href="/css/coodo.css?version=1.0" rel="stylesheet">-->
    <link href="/css/modal.css" rel="stylesheet">
    <link href="/css/nprogress.css?version=1.0" rel="stylesheet">
    <link href="/icon_fonts_assets/themefy/themify-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="/favicon.png">

    <script src="/js/plugins/nprogress.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
    <script src="/js/custom.js"></script>
    <script src="/js/plugins/number_format.js"></script>
    <script src="/js/getCountryName.js"></script>
    <script src="/js/property.js"></script>
    <script src="/js/lodash.min.js"></script>
    <link href="/js/plugins/jquery.steps/jquery.steps.css" rel="stylesheet">

    <link href="/css/cryptofont/cryptofont.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="/css/theme.css" rel="stylesheet">

    <link href="/css/custom.css?version=1.0" rel="stylesheet">

    <link href="/css/custom-triview.css?version=1.0" rel="stylesheet">



    <script>
        $(document).ready(function () {

            var vHeight = $(window).height(),
                cover = $(".full-height");
            if (cover.length > 0) {
                cover.each(function () {
                    $(this).css('height', vHeight + 'px');
                })
            }

        })
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<body>
    <a id="start"></a>

    <header class="">
           
                                
                                
                    
        <div class="top-bar-text-color">
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-lg "><br>
                    <div class="navbar-brand align-center">
                        <a href="/">
                            <img src="/img/tvirrlogo.png" class="" alt=""> <span
                                class="ml-8 reitium-font"></span>
                        </a>

                        <span class="panel-type">

                        </span>
                    </div><br><br>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>


                </nav>
            </div>
        </div>
    </header>


    <script src="/js/plugins/light.youtube.embeds/light.youtube.embeds.js"></script>
    <link href="/css/donut-chart.css" rel="stylesheet">
    <link href="/css/socicon.css" rel="stylesheet">
    <link href="/css/property-details.css?version=1.0" rel="stylesheet">
    <style>
        /*    .jumbotron {
            position: relative;
            background-color: transparent !important;
            background: rgba(0, 0, 255, 0.3) !important;  Green background with 30% opacity
        }
        .jumbotron .img {
            position: absolute;
            left:0; top:0;
            background-size: cover;
            width: 100%;
            opacity: 0.45;
            background-image: url("http://i.imgur.com/eFMDsVA.jpg");
            z-index: -1;
            height: 100%;
        }*/
        .modal-lg {
            max-width: 900px;
        }
    </style>
    <!-- <section class="jumbotron bg-reitium jumbotron-property-bg  ">

</section> -->
    <main role="main" class="container bg-white rounded box-shadow">

            <section class="switchable feature-large pt-2">
                    <div class="container">
                            <div class="row justify-content-around">
                                    <div class="col-lg-8 col-md-9 switchable__text">
                                            <div class="col-md-12 col-12">
                                
                                                    <div class="video-cover border--round box-shadow-wide" style="">
                                                            <div class="background-image-holder" style="background: url(&quot;img/nationwide.jpg&quot;); opacity: 1;"> <img alt="image" src="img/hero-ra.png"> </div>
                                                            <div class="video-play-icon"></div> <iframe width="560" height="315" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" data-src=""></iframe>
                                                            
                                                        </div>
                                            </div>
                                       
                                <div class="card-body d-flex justify-content-between flex-column">
                                        <div>
                                              <div class="d-flex flex-row justify-content-between">
                                                    <div class="deal-property-type">
                                                          Land
                                                          Development
                                                          Trust
                                                    </div>
                                                    <div class="deal-closing-date">
                                                          Closing
                                                          Monthly
                                                    </div>
                                              </div>
                                           
                                                
                                            </div>
                                        
                                  </div>
                                  
                                    </div>
                
                
                                    <div class="col-lg-4 col-md-3 col-12">
                                        <br>
                                        <div class="boxed boxed--lg boxed--border box-shadow">
                                                <h2 class="mb-0">
                                                        <span class=""><strong>NationWide IV</strong></span>
                                                        </h2><h3>Self Storage &amp; Auto Wash Trust</h3>
                                                    
                                                    <br>
                                                    <h5> <strong> If you are interested in investing, or would like full access to the deal room, fill out the form below. </strong></h5>
                                                    <form accept-charset="UTF-8" action="https://sb258.infusionsoft.com/app/form/process/4c794b1efdf006c447383bb48f35d463" class="infusion-form form-email " id="inf_form_4c794b1efdf006c447383bb48f35d463" method="POST" novalidate="true">
                                                        <input name="inf_form_xid" type="hidden" value="4c794b1efdf006c447383bb48f35d463" class="form-control">
                                                        <input name="inf_form_name" type="hidden" value="Nationwide">
                                                        <input name="infusionsoft_version" type="hidden" value="1.70.0.266623">
                                                        <div class="infusion-field">
                                                            <!-- <label for="inf_field_FirstName">First Name *</label> -->
                                                            <input class="infusion-field-input form-control input-md" id="inf_field_FirstName" name="inf_field_FirstName" placeholder="First Name *" type="text" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAfBJREFUWAntVk1OwkAUZkoDKza4Utm61iP0AqyIDXahN2BjwiHYGU+gizap4QDuegWN7lyCbMSlCQjU7yO0TOlAi6GwgJc0fT/fzPfmzet0crmD7HsFBAvQbrcrw+Gw5fu+AfOYvgylJ4TwCoVCs1ardYTruqfj8fgV5OUMSVVT93VdP9dAzpVvm5wJHZFbg2LQ2pEYOlZ/oiDvwNcsFoseY4PBwMCrhaeCJyKWZU37KOJcYdi27QdhcuuBIb073BvTNL8ln4NeeR6NRi/wxZKQcGurQs5oNhqLshzVTMBewW/LMU3TTNlO0ieTiStjYhUIyi6DAp0xbEdgTt+LE0aCKQw24U4llsCs4ZRJrYopB6RwqnpA1YQ5NGFZ1YQ41Z5S8IQQdP5laEBRJcD4Vj5DEsW2gE6s6g3d/YP/g+BDnT7GNi2qCjTwGd6riBzHaaCEd3Js01vwCPIbmWBRx1nwAN/1ov+/drgFWIlfKpVukyYihtgkXNp4mABK+1GtVr+SBhJDbBIubVw+Cd/TDgKO2DPiN3YUo6y/nDCNEIsqTKH1en2tcwA9FKEItyDi3aIh8Gl1sRrVnSDzNFDJT1bAy5xpOYGn5fP5JuL95ZjMIn1ya7j5dPGfv0A5eAnpZUY3n5jXcoec5J67D9q+VuAPM47D3XaSeL4AAAAASUVORK5CYII=&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%;">
                                                        </div>
                                                        <br>
                                                        <div class="infusion-field">
                                                            <!-- <label for="inf_field_LastName">Last Name *</label> -->
                                                            <input class="infusion-field-input form-control input-md" id="inf_field_LastName" name="inf_field_LastName" placeholder="Last Name *" type="text">
                                                        </div>
                                                        <br>
                                                        <div class="infusion-field">
                                                            <!-- <label for="inf_field_Phone1">Phone *</label> -->
                                                            <input class="infusion-field-input form-control input-md" id="inf_field_Phone1" name="inf_field_Phone1" placeholder="Phone *" type="text">
                                                        </div>
                                                        <br>
                                                        <div class="infusion-field">
                                                            <!-- <label for="inf_field_Email">Email *</label> -->
                                                            <input class="infusion-field-input form-control input-md" id="inf_field_Email" name="inf_field_Email" placeholder="Email *" type="text">
                                                        </div>
                                                        <br>
                                                        <div class="infusion-field  bg-white">
                                                                <label for="inf_custom_ProvinceTerritory">Province / Territory *</label>
                                                            <div class="infusion-field-input-container ">
                                                                <select id="inf_custom_ProvinceTerritory" name="inf_custom_ProvinceTerritory"><option value="">Please select one</option><option value="Other (Please Fill Below)">Other (Please Fill Below)</option><option value="British Columbia">British Columbia</option><option value="Alberta">Alberta</option><option value="Saskatchewan">Saskatchewan</option><option value="Manitoba">Manitoba</option><option value="Ontario">Ontario</option><option value="Quebec">Quebec</option><option value="New Brunswick">New Brunswick</option><option value="Nova Scotia">Nova Scotia</option><option value="Prince Edward Island">Prince Edward Island</option><option value="Newfoundland and Labrador">Newfoundland and Labrador</option><option value="Yukon">Yukon</option><option value="Northwest Territories">Northwest Territories</option><option value="Nunavut">Nunavut</option></select>
                                                            </div>
                                                        </div>
                                                        <br><br>
                                                        <div class="infusion-field">
                                                            
                                                            <input class="infusion-field-input" id="inf_custom_USState" name="inf_custom_USState" placeholder="Other Location" type="text">
                                                        </div>
                                                        <div>
                                                            <div>&nbsp;</div>
                                                        </div>
                                                        <div class="infusion-submit ">
                                                            <div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6Le4bx0UAAAAANeDRNRCRSCL2O-zB5Lf5yUUmxXQ&amp;co=aHR0cDovLzEyNy4wLjAuMTo1NTAx&amp;hl=en&amp;v=QVh-Tz10ahidjrORgXOS1oB0&amp;size=invisible&amp;cb=f4o69mv0jltd" width="256" height="60" role="presentation" name="a-gkrlriyjres5" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div><button class="btn btn-reitium-bg btn-xl infusion-recaptcha w-100 " id="recaptcha_4c794b1efdf006c447383bb48f35d463" type="submit">Submit</button>
                                                        </div>
                                                    </form>
                                                    
                                                
                                        </div>
                                    </div>
                                </div>
                    </div>
                    
                </section>
        <br>
        <!-- <section>
                <div class="container">
                    <div class="masonry text-center">
                        <div class="masonry__container row masonry--active">
                            <div class="masonry__item col-lg-4 col-6 filter-people" data-masonry-filter="People">
                                <a href="img/tvctrust1.png" data-lightbox="Gallery 1"> <img alt="Image"src="img/tvctrust1.png" alt="" height="50px;"> </a>
                            </div>
                            <div class="masonry__item col-lg-4 col-6 filter-people" data-masonry-filter="People">
                                <a href="img/work-3.jpg" data-lightbox="Gallery 1"> <img alt="Image" src="img/wwclogo.png" alt="" height="40px;"> </a>
                            </div>
                            <div class="masonry__item col-lg-4 col-6 filter-people" data-masonry-filter="People">
                                <a href="img/work-3.jpg" data-lightbox="Gallery 1"> <img alt="Image" src="img/wisdom-nobg.png" height="50px;"> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->


        <br><br>
        <section>

        <div class="col-md-12">
            <!-- <h1 class="pt-5">Central Park Regency Apartment Homes</h1> -->
            <div class="boxed boxed--lg text-center">
                <!-- <section>
                    <div class="container">
                        <div class="masonry">
                            <div class="masonry__container row masonry--active">
                                <div class="masonry__item col-lg-4 col-6 filter-people" data-masonry-filter="People">
                                    <a href="img/work-6.jpg" data-lightbox="Gallery 1"> <img alt="Image"src="img/tvctrust1.png" alt="" height="80px;"> </a>
                                </div>
                                <div class="masonry__item col-lg-4 col-6 filter-people" data-masonry-filter="People">
                                    <a href="img/work-3.jpg" data-lightbox="Gallery 1"> <img alt="Image" src="img/wwclogo.png" alt="" height="60px;"> </a>
                                </div>
                                <div class="masonry__item col-lg-4 col-6 filter-people" data-masonry-filter="People">
                                    <a href="img/work-3.jpg" data-lightbox="Gallery 1"> <img alt="Image" src="img/wisdom-nobg.png" height="100px;"> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section> -->

                <!-- <img src="/img/tvlogo.png" alt="" height="100px;"> -->
                <!-- <img src="/img/reinlogo.png" alt="" height="200px;">
                <h2 class="py-1 mb-0"><strong>Welcome REIN MEMBERS</strong></h2> -->

                <!-- <div class="col-md-12 col-12">
                            <div class="video-cover border--round box-shadow-wide" style="">
                                    <div class="background-image-holder"> <img alt="image"
                                            src="img/herovo.png"> </div>
                                    <div class="video-play-icon"></div>
                                    <script src="https://fast.wistia.com/embed/medias/0w4pybvywc.jsonp" async></script>
                                    <script src="https://fast.wistia.com/embed/medias/0w4pybvywc.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_0w4pybvywc videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/0w4pybvywc/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" /></div></div></div></div>
                                </div>
                    </div> -->

                <!-- <div class="video-cover border--round" style="width: 530px;height: 421px;margin: 15px auto;">
                    <div class="background-image-holder"> <iframe width="460" height="315" src="https://www.youtube.com/embed/m0Ula02LPJ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><img alt="image" src=""> </div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/m0Ula02LPJ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div> -->


                 <!-- <h4>
                    The Exempt Market is a great avenue for private investments.<br>
                    Canadian & US securities regulation requires us to ask. <br>
                    <strong>This takes 30 seconds.</strong>
                </h4> -->
                <!-- <h4>
                    Validate your investor accreditation to see investment deals.<br>
                    Canadian & US securities regulation requires us to ask. <br>
                    <strong>This takes 30 seconds.</strong>
                </h4> -->

            </div>
        </div>



    </main>
    <br>



    <div id="profileModal" class="modal fade in" role="dialog">
        <div class="modal-dialog modal-dialog-centered  modal-lg">
            <!-- Modal content-->
            <div class="modal-content section-modal">
                <section class="unpad ">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-md-12">
                                <div class="boxed boxed--lg bg--white text-center feature">
                                    <div class="modal-close modal-close-cross"></div>
                                    <div class="row justify-content-between">
                                        <div class="col-md-6">
                                            <img alt="Image" class="border--round w-100 " src="/img/avatar2.jpg">
                                        </div>
                                        <div class="col-md-6 col-lg-5">
                                            <div class="switchable__text">
                                                <div class="text-block">
                                                    <h2>Cameron Nguyen</h2>
                                                    <span>Founder &amp; CEO</span>
                                                </div>
                                                <p class="lead">
                                                    Launching an attractive and scalable website quickly and affordably
                                                    is
                                                    important for modern startups —
                                                    Stack offers massive value without looking 'bargain-bin'.
                                                </p>
                                                <ul class="social-list list-inline list--hover">
                                                    <li class="list-inline-item">
                                                        <a href="#none">
                                                            <i class="fab fa-linkedin icon icon--xs"></i>
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#none">
                                                            <i class="fab fa-twitter  icon icon--xs"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>



                                </div>
                            </div>
                        </div>
                        <!--end of row-->
                    </div>
                    <!--end of container-->
                </section>
            </div>

        </div>
    </div>
    <div id="favoriteModal" class="modal fade in" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <!-- Modal content-->
            <div class="modal-content section-modal">
                <section class="unpad ">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-md-12">
                                <div class="boxed boxed--lg bg--white text-center feature">
                                    <div class="modal-close modal-close-cross"></div>
                                    <h3>Deal added to your Waitlist</h3>
                                    <p>You can access your deals on your <a href="/portfolio">portfolio</a></p>
                                    <a class="btn block btn--icon type--uppercase" data-dismiss="modal">
                                        <span class="btn__text">
                                            Continue on this page
                                        </span>
                                    </a>
                                    <hr data-title="or">
                                    <a class="btn block btn--icon type--uppercase" href="/portfolio">
                                        <span class="btn__text">
                                            Go to your Portfolio
                                        </span>
                                    </a>
                                    <a class="btn block  btn--primary btn--icon type--uppercase" href="/deals">
                                        <span class="btn__text">
                                            Go to Marketplace
                                        </span>
                                    </a>


                                </div>
                            </div>
                        </div>
                        <!--end of row-->
                    </div>
                    <!--end of container-->
                </section>
            </div>

        </div>
    </div>

    <div class="modal fade" id="doc-modal" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header pl-24 pr-24 align-center">
                    <h5 class="modal-title h4 mb-0 type--600" id="doc-modal-title">Document</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span class="font-24" aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="">
                        <object id="document-preview" class="full-height" data="/exemplePDFfile.pdf"
                            type="application/pdf" width="100%" height="100%" style="height: 768px;">
                            <p>Alternative text - include a link <a id="document-link" href="/exemplePDFfile.pdf">to the
                                    PDF!</a></p>
                        </object>
                    </div>
                </div>
                <div class="modal-footer pl-24 pr-24">
                    <div id="okButton"><a class="btn btn-primary text-white" data-dismiss="modal">Ok</a></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function openDoc(location, fileName) {

            $("#document-preview").prop('data', location);
            $("#document-link").prop('href', location);
            $("#doc-modal > #doc-modal-title").prop(fileName);
            $("#doc-modal").modal()
        }
    </script>
    <style>
        .small-docs img {
            height: 45px;
            margin-bottom: 0;
        }

        .small-docs .property-docs-text {
            font-size: 12px;
        }

        .small-docs .property-docs-item {
            min-width: 111px;
        }
    </style>

    <link rel="stylesheet" href="/js/plugins/light.youtube.embeds/light.youtube.embeds.css">
    <footer class="pt-4 mt-md-5 pt-md-5 border-top">
        <div class="container footer-bg">
            <div class="row">
                <div class="col-sm-4 ">
                    <div class="align-center">

                        <img class="img-fluid mb-0" src="/img/tvlogo.png">

                        <span class="footer-reitium ml-12"><span class="reitium-font">Triview Capital</span></span>

                    </div>
                    <small class="d-block mb-3 text-muted">© 2017-2019</small>
                    <!-- <div class="call-telegram">
                    Join Our Growing Community <br>
                    On Telegram.
                </div>
                <a class="btn btn-telegram" href="https://t.me/reitium">Join <span class="reitium-font">Reitium</span>
                    Telegram</a> -->
                </div>
                <div class="col-sm-8">
                    <div class="disclaimer">
                        <h5>DISCLAIMER</h5>
                        <p>

                            IMPORTANT INFORMATION: This communication is for information purposes only and is not, and under no circumstances to be
                            construed as an invitation to make an investment in any securities,
                            nor does it constitute a public offering to sell securities or any other products described herein.
                        <p>
                                It should not be relied upon when evaluating the merits of a potential investment.
                                Investment shall only be considered on the terms of the Confidential Offering Memorandum and/or Subscription documents
                                or other such offering materials as may be applicable for investors in jurisdictions of Canada that meet certain eligibility or minimum purchase requirements.
                        </p>
                        <p>
                                Any investments will also be subject further to Know your client and suitability review and requirements of TriView Capital Ltd.
                        </p>
                        <p>
                            TriView Capital LTD is a Registered EMD (EMD) across Western Canada and Ontario.
                        </p>
                        <p>
                            TriView Capital (EMDs) is a fully registered securities dealers who engage in the business
                            of
                            trading in prospectus exempt securities, or any securities to qualified exempt market
                            clients.
                        </p>
                        <p>
                            All investors must pass Tri View Capital LTD KYC compliance screening before being able to
                            invest.
                            All Investment deals must pass through Tri View Capital LTD Due Diligence screening before
                            being
                            offered on TRI VIEW PLATFORM.
                        </p>
                    </div>
                </div>


            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <script src="/js/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <link href="/js/plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">

    <script src="/admin/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="/admin/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="/js/plugins/dataTables.bootstrap4.min.js"></script>
    <script src="/js/stack-theme-scripts.js"></script>
    <script src="/js/plugins/textarea.countdown/textarea.countdown.js"></script>
    <script src="/js/plugins/smooth-scroll.min.js"></script>
    <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
        <i class="fas fa-chevron-up"></i>
    </a>
    <script>
        $(".photo-box-indicator").find('.list-inline-item').on("click", function (event) {

            $(this).addClass('active');
        });

        $('#carouselExampleIndicators').on('slide.bs.carousel', function (e) {
            console.log($(e.relatedTarget).index());
            $(".photo-box-indicator").find('.list-inline-item').each(function () {
                $(this).removeClass('active');
            });

            var slide = $(e.relatedTarget).index();
            $(".photo-box-indicator").find('[data-slide-to="' + slide + '"]').addClass('active');
        })

        function navigateTo(navigationUrl) {
            document.location = navigationUrl;
        }
    </script>
<script>

        window.intercomSettings = {
          app_id: "pygu3tge"
        };
      </script>

      <script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/pygu3tge';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>


</body>

</html>
